# Syncronicity

./: README.md
Source Code/Minimal-Todo-master/: README.md  build.gradle
Source Code/Minimal-Todo-master/app/: build.gradle  google-services.json
Source Code/Minimal-Todo-master/app/src/main/: AndroidManifest.xml
Source Code/Minimal-Todo-master/app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  ActivityLogin.java  AddToDoActivity.java  DeleteNotificationService.java  Feedback.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  User.java  Utils.java
Source Code/Minimal-Todo-master/app/src/main/res/layout/: about_layout.xml  activity_feedback.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_todo_test.xml  base_toolbar.xml  dialog_delete_list.xml  dialog_new_list.xml  drawer_header.xml  reminder_layout.xml
Source Code/Minimal-Todo-master/app/src/main/res/menu/: menu_main.xml
Source Code/Minimal-Todo-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-bg/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-de/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-es/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-fi/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-fr/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-it/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-ml/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-pl/: strings.xml
Source Code/Minimal-Todo-master/app/src/main/res/values-zh/: strings.xml
Source Code/Minimal-Todo-master/gradle/wrapper/: gradle-wrapper.properties
